# spring-jetty-example

./: .gitignore  README.md  pom.xml
src/main/java/com/fernandospr/example/config/: AppConfig.java  GlobalControllerExceptionHandler.java  MongoConfig.java  PropertySourcesConfig.java  WebMvcConfig.java
src/main/java/com/fernandospr/example/controller/: CourseController.java  IndexController.java  StudentController.java
src/main/java/com/fernandospr/example/dao/: CourseDao.java  StudentDao.java
src/main/java/com/fernandospr/example/dao/impl/: CourseFakeDaoImpl.java  StudentDaoImpl.java  StudentFakeDaoImpl.java
src/main/java/com/fernandospr/example/exceptions/: ResourceAlreadyExistsException.java  ResourceNotFoundException.java
src/main/java/com/fernandospr/example/model/: Course.java  ErrorResponse.java  Student.java
src/main/java/com/fernandospr/example/server/: EmbeddedJetty.java
src/main/java/com/fernandospr/example/service/: CourseService.java  StudentService.java
src/main/java/com/fernandospr/example/service/impl/: CourseServiceImpl.java  StudentServiceImpl.java
src/main/resources/: example.properties  logback.xml
src/main/webapp/pages/: students-ftl.ftl  students-jsp.jsp
